{
  "schemaVersion": 1,
  "project": "Rurubu WEDDING V30",
  "version": "V30",
  "status": "CURRENT_FINAL_PRODUCTION",
  "canonicalFacts": {
    "coupleNames": {
      "first": "Shogo",
      "second": "Shiori",
      "spellingLocked": true,
      "displayCaseMayVary": true,
      "rule": "Across P01-P08, never invent, misspell, swap, translate, abbreviate, or OCR-correct Shogo/Shiori without explicit user instruction."
    },
    "weddingDate": {
      "canonical": "2026.10.24",
      "locked": true,
      "rule": "Across P01-P08, 2026.10.24 is authoritative. Never infer another date from generated imagery, examples, OCR, old versions, or placeholders."
    }
  },
  "visualAuthorityPolicy": {
    "principle": "Page visual-master images outrank prose-only design interpretation for visual execution.",
    "workflow": [
      "review the page visual master",
      "extract page-specific visual grammar",
      "lock visual authority in the page manifest",
      "compare production work directly against the visual master",
      "only after visual fidelity passes, perform technical/editability QA"
    ],
    "figmaPolicy": "Figma is the layered compositor, not the source of magazine personality.",
    "wholePagePolicy": "Whole-page reference images are art-direction masters; final editable production remains layered with replaceable photography and native factual copy.",
    "doNot": [
      "redesign a page from generic text-only Rurubu rules when a page visual master exists",
      "treat generated factual text as authoritative",
      "let editability requirements weaken the expressive masthead/title art",
      "certify a page on technical QA before 3-second visual-fidelity QA passes"
    ]
  },
  "pages": [
    {
      "page": "P01",
      "role": "COVER",
      "visualMaster": "assets/rurubu-v30/p01/P01.png",
      "manifest": "assets/rurubu-v30/p01/manifest.json",
      "visualReview": "LOCKED"
    },
    {
      "page": "P02",
      "role": "PROFILE + Q1/Q2",
      "visualMaster": "assets/rurubu-v30/p02/P02.png",
      "manifest": "assets/rurubu-v30/p02/manifest.json",
      "visualReview": "AWAITING_CHAT_REVIEW"
    },
    {
      "page": "P03",
      "role": "OUR STORY + Q3/Q4",
      "visualMaster": "assets/rurubu-v30/p03/P03.png",
      "manifest": "assets/rurubu-v30/p03/manifest.json",
      "visualReview": "AWAITING_CHAT_REVIEW"
    },
    {
      "page": "P04",
      "role": "ALL TRAVEL MEMORIES / OUR JOURNEY",
      "visualMaster": "assets/rurubu-v30/p04/P04.png",
      "manifest": "assets/rurubu-v30/p04/manifest.json",
      "visualReview": "AWAITING_CHAT_REVIEW"
    },
    {
      "page": "P05",
      "role": "FRIENDS MEMORIES",
      "visualMaster": "assets/rurubu-v30/p05/P05.png",
      "manifest": "assets/rurubu-v30/p05/manifest.json",
      "visualReview": "AWAITING_CHAT_REVIEW"
    },
    {
      "page": "P06",
      "role": "REAL LIFE / FAVORITES / BEST SHOTS + Q5/Q6",
      "visualMaster": "assets/rurubu-v30/p06/P06.png",
      "manifest": "assets/rurubu-v30/p06/manifest.json",
      "visualReview": "AWAITING_CHAT_REVIEW"
    },
    {
      "page": "P07",
      "role": "CLOSING MESSAGE / THANK YOU",
      "visualMaster": "assets/rurubu-v30/p07/P07.png",
      "manifest": "assets/rurubu-v30/p07/manifest.json",
      "visualReview": "AWAITING_CHAT_REVIEW"
    },
    {
      "page": "P08",
      "role": "MAGAZINE BACK COVER",
      "visualMaster": "assets/rurubu-v30/p08/P08.png",
      "manifest": "assets/rurubu-v30/p08/manifest.json",
      "visualReview": "AWAITING_CHAT_REVIEW",
      "fixedBarcodeDigits": "2026102400000"
    }
  ]
}
