{
  "schemaVersion": 4,
  "project": "Rurubu WEDDING V30",
  "page": "P04",
  "role": "ALL TRAVEL MEMORIES / OUR JOURNEY",
  "status": "AWAITING_VISUAL_REVIEW",
  "productionState": "VISUAL_MASTER_PENDING",
  "inherits": "assets/rurubu-v30/manifest.json",
  "visualPolishPolicy": "assets/rurubu-v30/visual-polish-manifest.json",
  "visualLockAuditPolicy": "docs/rurubu-v30/VISUAL-MASTER-LOCK-AUDIT.md",
  "visualMaster": {"path": "assets/rurubu-v30/p04/P04.png", "authority": "PRIMARY_VISUAL_AUTHORITY_PENDING_CHAT_REVIEW", "rule": "Do not infer page-specific geometry, module bundling or styling from prose. Review the actual user-provided page image and complete both visual-review passes before locking."},
  "canonicalFacts": {"names": {"Shogo": "LOCKED", "Shiori": "LOCKED"}, "weddingDate": "2026.10.24"},
  "constraintProfile": {"visualMasterWins": true, "defaultPositionLevel": "TARGET", "defaultSizeLevel": "TARGET", "decorativeMicroPlacementLevel": "FLEXIBLE", "locked": ["page role", "canonical facts", "three-second hierarchy after review", "mustNotCover", "photo masks", "hard rejects", "clean-photo-proxy rule", "fixed-display-module classification before generation"]},
  "requiredAfterVisualReview": ["threeSecondReadOrder", "saliency weights 0-100", "quiet zones", "relational constraints", "pageSpec confirmation", "visualAuthority", "backgroundSystem", "frameSystem", "objects with normalized + Figma geometry", "constraintLevel and tolerance per major object", "layerOrder/zIndex", "overlap and mustNotCover rules", "photo masks, face-safe zones and replaceability", "renderMode per object", "factClass per text object", "fixed bundled display-module classification", "native/variable-copy classification", "clean standalone photo-proxy roles", "assetDecompositionPlan only after part-generation gate", "asset padding/visual-bounds contract", "hardRejects", "ordered QA gates", "reference-delta comparison targets", "second-pass omission/misclassification audit"],
  "reviewProcess": {"passA24PointReview": "REQUIRED", "passBReverseOmissionAudit": "REQUIRED", "passBChecks": ["top/middle/bottom scan", "left/center/right scan", "micro accents", "wrong object identity", "photo/frame dependency", "intentional asymmetry", "repeated-module non-identity", "quiet-space intent", "factClass safety", "which short fixed text/background/icon groups are one bundled display object", "whether any photo proxy would contain page decoration"], "lockCondition": "Do not set VISUAL_MASTER_LOCKED until both passes are complete and all findings plus display-module/proxy classifications are corrected in this manifest."},
  "displayModuleClassification": {"status": "REQUIRED_DURING_VISUAL_REVIEW", "rule": "Identify short fixed display objects that visually move as one unit and may be generated as one complete asset including text/numbers/background/icons/accents. Visible fixed text need not remain editable. Do not bake long, personal, TBD or frequently changing copy. Do not invent the target list before reviewing P04.png."},
  "pageSpecificPending": {"relationalConstraints": "AWAITING_VISUAL_REVIEW", "quietZones": "AWAITING_VISUAL_REVIEW", "saliency": "AWAITING_VISUAL_REVIEW", "faceSafeZones": "AWAITING_VISUAL_REVIEW", "geometryTolerances": "INHERIT_ROOT_UNTIL_REVIEW", "secondPassOmissionAudit": "REQUIRED_BEFORE_LOCK", "bundledDisplayModules": "REQUIRED_BEFORE_PART_GENERATION", "nativeOrVariableCopy": "REQUIRED_BEFORE_PART_GENERATION", "photoProxyRoles": "REQUIRED_BEFORE_PART_GENERATION"},
  "photoPolicy": {"inheritRoot": true, "visualPolishOverride": true, "visualMasterCropProxy": "PROHIBITED", "rule": "Every real-photo slot must be a separate clipped/masked replaceable image. Use only clean standalone real/representative photos with no P04 page background, title, border, stickers, route, frames or decorations baked in. Face/eye safety overrides TARGET geometry when necessary."},
  "hardExecutionRejects": ["crop from P04.png used as a photo fill", "page screenshot used as photo proxy", "generic editable Figma primitives replacing a visually authored fixed display module solely for editability", "fixed display module flattening a replaceable real photo"],
  "partGenerationGate": "BLOCKED_UNTIL_VISUAL_REVIEW_SECOND_PASS_AND_DISPLAY_MODULE_PROXY_CLASSIFICATION",
  "qa": {"gate0": "Pending direct visual review of actual page master plus second-pass reverse omission audit.", "technicalQaCannotPassBeforeVisualQa": true, "proxyContaminationMustPass": true, "bundledDisplayModuleClassificationMustPass": true}
}
